# notificare-sdk-dotnet

./: .gitignore  CHANGELOG.md  Directory.Build.props  Notificare.sln  NuGet.config  README.md
.run/: Sample.run.xml
Notificare/: Notificare.cs  (+3 more)
Notificare.Android/: Notificare.Android.csproj  NotificarePlatformAndroid.cs
Notificare.Android.Binding/: Notificare.Android.Binding.csproj
Notificare.Android/Internal/: NotificareAwaitableCallback.cs  NotificareNativeConverter.cs
Notificare.Assets/: Notificare.Assets.csproj  NotificareAssets.cs
Notificare.Assets.Android/: Notificare.Assets.Android.csproj  NotificareAssetsPlatformAndroid.cs
Notificare.Assets.Android.Binding/: Notificare.Assets.Android.Binding.csproj
Notificare.Assets.Android.Binding/Transforms/: Metadata.xml
Notificare.Assets.Android/Internal/: NativeConverter.cs
Notificare.Assets.Core/: Notificare.Assets.Core.csproj
Notificare.Assets.iOS/: Notificare.Assets.iOS.csproj  NotificareAssetsPlatformIos.cs
Notificare.Assets.iOS.Binding/: ApiDefinitions.cs  Notificare.Assets.iOS.Binding.csproj
Notificare.Assets.iOS/Internal/: NativeConverter.cs
Notificare.Bindings.xcworkspace/: contents.xcworkspacedata
Notificare.Build.Tasks/: .gitignore  Notificare.Build.Tasks.csproj  ProcessNotificareServicesJson.cs
Notificare.Build.Tasks/ProcessNotificareServices/: NotificareServices.cs  NotificareServicesLoader.cs
Notificare.Build.Tasks/buildTransitive/: Notificare.Build.Tasks.props  Notificare.Build.Tasks.targets
Notificare.BuildTasks/: Notificare.BuildTasks.csproj  Notificare.BuildTasks.targets  NotificareServices.cs  NotificareServices.targets  NotificareServicesLoader.cs  ProcessNotificareServicesJson.cs
Notificare.Core/: Notificare.Core.csproj
Notificare.Geo/: Notificare.Geo.csproj  NotificareGeo.cs
Notificare.Geo.Android/: Notificare.Geo.Android.csproj  NotificareGeoPlatformAndroid.cs
Notificare.Geo.Android.Beacons/: Notificare.Geo.Android.Beacons.csproj
Notificare.Geo.Android.Binding/: Notificare.Geo.Android.Binding.csproj
Notificare.Geo.Android.Binding/Transforms/: Metadata.xml
Notificare.Geo.Android/Internal/: NativeConverter.cs
Notificare.Geo.Core/: Notificare.Geo.Core.csproj
Notificare.Geo.iOS/: Notificare.Geo.iOS.csproj  NotificareGeoPlatformIos.cs
Notificare.Geo.iOS.Binding/: ApiDefinitions.cs  Notificare.Geo.iOS.Binding.csproj  StructsAndEnums.cs
Notificare.Geo.iOS/Internal/: NativeConverter.cs
Notificare.InAppMessaging/: Notificare.InAppMessaging.csproj  NotificareInAppMessaging.cs
Notificare.InAppMessaging.Android/: Notificare.InAppMessaging.Android.csproj  NotificareInAppMessagingPlatformAndroid.cs
Notificare.InAppMessaging.Android.Binding/: Notificare.InAppMessaging.Android.Binding.csproj
Notificare.InAppMessaging.Android.Binding/Transforms/: Metadata.xml
Notificare.InAppMessaging.Android/Internal/: NativeConverter.cs
Notificare.InAppMessaging.Core/: Notificare.InAppMessaging.Core.csproj
Notificare.InAppMessaging.iOS/: Notificare.InAppMessaging.iOS.csproj  NotificareInAppMessagingPlatformIos.cs
Notificare.InAppMessaging.iOS.Binding/: ApiDefinitions.cs  Notificare.InAppMessaging.iOS.Binding.csproj
Notificare.InAppMessaging.iOS/Internal/: NativeConverter.cs
Notificare.Inbox/: Notificare.Inbox.csproj  NotificareInbox.cs
Notificare.Inbox.Android/: Notificare.Inbox.Android.csproj  NotificareInboxPlatformAndroid.cs
Notificare.Inbox.Android.Binding/: Notificare.Inbox.Android.Binding.csproj
Notificare.Inbox.Core/: Notificare.Inbox.Core.csproj
Notificare.Inbox.Core/Events/: NotificareBadgeUpdatedEventArgs.cs
Notificare.Inbox.Core/Models/: NotificareInboxItem.cs
Notificare.Inbox.iOS/: Notificare.Inbox.iOS.csproj  NotificareInboxPlatformIos.cs
Notificare.Inbox.iOS.Binding/: ApiDefinitions.cs  Notificare.Inbox.iOS.Binding.csproj  StructsAndEnums.cs
Notificare.Inbox.iOS/Internal/: NativeConverter.cs
Notificare.Loyalty/: Notificare.Loyalty.csproj  NotificareLoyalty.cs
Notificare.Loyalty.Android/: Notificare.Loyalty.Android.csproj  NotificareLoyaltyPlatformAndroid.cs
Notificare.Loyalty.Android.Binding/: Notificare.Loyalty.Android.Binding.csproj
Notificare.Loyalty.Android/Internal/: NativeConverter.cs
Notificare.Loyalty.Core/: Notificare.Loyalty.Core.csproj
Notificare.Loyalty.iOS/: Notificare.Loyalty.iOS.csproj  NotificareLoyaltyPlatformIos.cs
Notificare.Loyalty.iOS.Binding/: ApiDefinitions.cs  Notificare.Loyalty.iOS.Binding.csproj
Notificare.Loyalty.iOS/Internal/: NativeConverter.cs
Notificare.NotificationServiceExtension.iOS/: Notificare.NotificationServiceExtension.iOS.csproj  NotificareNotificationServiceExtension.cs
Notificare.NotificationServiceExtension.iOS.Binding/: ApiDefinitions.cs  Notificare.NotificationServiceExtension.iOS.Binding.csproj
Notificare.Push/: Notificare.Push.csproj  NotificarePush.cs
Notificare.Push.Android/: Notificare.Push.Android.csproj  NotificarePushPlatformAndroid.cs
Notificare.Push.Android.Binding/: Notificare.Push.Android.Binding.csproj
Notificare.Push.Core/: Notificare.Push.Core.csproj
Notificare.Push.UI/: Notificare.Push.UI.csproj  NotificarePushUI.cs
Notificare.Push.UI.Android/: Notificare.Push.UI.Android.csproj  NotificarePushUIPlatformAndroid.cs
Notificare.Push.UI.Android.Binding/: Notificare.Push.UI.Android.Binding.csproj
Notificare.Push.UI.Core/: Notificare.Push.UI.Core.csproj
Notificare.Push.UI.iOS/: Notificare.Push.UI.iOS.csproj  NotificarePushUIPlatformIos.cs
Notificare.Push.UI.iOS.Binding/: ApiDefinitions.cs  Notificare.Push.UI.iOS.Binding.csproj  StructsAndEnums.cs
Notificare.Push.iOS/: Notificare.Push.iOS.csproj  NotificarePushPlatformIos.cs
Notificare.Push.iOS.Binding/: ApiDefinitions.cs  Notificare.Push.iOS.Binding.csproj  StructsAndEnums.cs
Notificare.Scannables.Android/: Notificare.Scannables.Android.csproj  NotificareScannablesPlatformAndroid.cs
Notificare.Scannables.Android.Binding/: Notificare.Scannables.Android.Binding.csproj
Notificare.Scannables.Core/: Notificare.Scannables.Core.csproj
Notificare.Scannables.iOS.Binding/: ApiDefinitions.cs  (+1 more)
(+314 files in other folders)
