<Project>
    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <Version>4.0.0-beta.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('Android'))">
        <!--suppress MsbuildTargetFrameworkTagInspection -->
        <TargetFrameworks>net9.0-android</TargetFrameworks>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('iOS'))">
        <!--suppress MsbuildTargetFrameworkTagInspection -->
        <TargetFrameworks>net9.0-ios</TargetFrameworks>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('iOS.Binding'))">
        <IsBindingProject>true</IsBindingProject>
    </PropertyGroup>
</Project>
