<Project>
    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <Version>4.0.1-beta.1</Version>

        <TargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>
        <SupportedOSPlatformVersion Condition="'$(TargetPlatformIdentifier)' == 'android'">23</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetPlatformIdentifier)' == 'ios'">13.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('Android'))">
        <!--suppress MsbuildTargetFrameworkTagInspection -->
        <TargetFrameworks>net9.0-android</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('iOS'))">
        <!--suppress MsbuildTargetFrameworkTagInspection -->
        <TargetFrameworks>net9.0-ios</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('Notificare.BuildTasks'))">
        <!--suppress MsbuildTargetFrameworkTagInspection -->
        <TargetFrameworks>net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('iOS.Binding'))">
        <IsBindingProject>true</IsBindingProject>
    </PropertyGroup>
</Project>
