<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--suppress MsbuildTargetFrameworkTagInspection -->
        <TargetFrameworks>net9.0</TargetFrameworks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace>NotificareSDK.BuildTasks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="17.12.6" IncludeAssets="compile" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" IncludeAssets="compile" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.12.6" IncludeAssets="compile" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" IncludeAssets="compile" />
    </ItemGroup>
</Project>
