<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <Version>4.0.0-beta.1</Version>
        <RootNamespace>NotificareSdk.Inbox.Android</RootNamespace>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--
          Enable trim analyzers for Android class libraries.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
        -->
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notificare.Android\Notificare.Android.csproj" />
        
        <ProjectReference Include="..\Notificare.Inbox.Core\Notificare.Inbox.Core.csproj" />
        <ProjectReference Include="..\Notificare.Inbox.Android.Binding\Notificare.Inbox.Android.Binding.csproj" />
    </ItemGroup>
</Project>
