<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NotificareSdk.Assets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notificare.Assets.Core\Notificare.Assets.Core.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <ProjectReference Include="..\Notificare.Assets.Android\Notificare.Assets.Android.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <ProjectReference Include="..\Notificare.Assets.iOS\Notificare.Assets.iOS.csproj"/>
    </ItemGroup>
</Project>
