<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NotificareSdk.Assets.Android</RootNamespace>
        
        <!--
          Enable trim analyzers for Android class libraries.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
        -->
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notificare.Android\Notificare.Android.csproj"/>

        <ProjectReference Include="..\Notificare.Assets.Core\Notificare.Assets.Core.csproj"/>
        <ProjectReference Include="..\Notificare.Assets.Android.Binding\Notificare.Assets.Android.Binding.csproj"/>
    </ItemGroup>
</Project>
