<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NotificareSdk.Geo.iOS</RootNamespace>

        <!--
          Enable trim analyzers for class libraries.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
        -->
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notificare.Geo.Core\Notificare.Geo.Core.csproj"/>
        <ProjectReference Include="..\Notificare.Geo.iOS.Binding\Notificare.Geo.iOS.Binding.csproj"/>
    </ItemGroup>
</Project>
