<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NotificareSdk.Loyalty</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notificare.Loyalty.Core\Notificare.Loyalty.Core.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <ProjectReference Include="..\Notificare.Loyalty.Android\Notificare.Loyalty.Android.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <ProjectReference Include="..\Notificare.Loyalty.iOS\Notificare.Loyalty.iOS.csproj"/>
    </ItemGroup>
</Project>
