<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NotificareSdk.Geo.Android.Beacons</RootNamespace>

        <!--
          Enable trim analyzers for Android class libraries.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
        -->
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <AndroidMavenLibrary
                Include="re.notifica:notificare-geo-beacons"
                Version="4.1.0"
                VerifyDependencies="false"
                Bind="false"
                Repository="https://maven.notifica.re/releases"/>

        <AndroidMavenLibrary
                Include="org.altbeacon:android-beacon-library"
                Version="2.20.3"
                VerifyDependencies="false"
                Bind="false"/>
    </ItemGroup>
</Project>
