<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;</TargetFrameworks>
        <Version>4.0.0-beta.1</Version>
        <RootNamespace>NotificareSdk.Inbox</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notificare.Inbox.Core\Notificare.Inbox.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <ProjectReference Include="..\Notificare.Inbox.Android\Notificare.Inbox.Android.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <ProjectReference Include="..\Notificare.Inbox.iOS\Notificare.Inbox.iOS.csproj" />
    </ItemGroup>
</Project>
