<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NotificareSdk.Inbox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notificare.Inbox.Core\Notificare.Inbox.Core.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <ProjectReference Include="..\Notificare.Inbox.Android\Notificare.Inbox.Android.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <ProjectReference Include="..\Notificare.Inbox.iOS\Notificare.Inbox.iOS.csproj"/>
    </ItemGroup>
</Project>
