<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NotificareSdk.InAppMessaging.Android.Binding</RootNamespace>

        <!--
          Enable trim analyzers for Android class libraries.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
        -->
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <AndroidMavenLibrary
                Include="re.notifica:notificare-in-app-messaging"
                Version="4.0.0"
                VerifyDependencies="false"
                Bind="true"
                Repository="https://maven.notifica.re/releases"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.5"/>
        <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.14"/>
        <PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.2.2.1"/>
    </ItemGroup>
</Project>
