<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <Version>4.0.0-beta.1</Version>
    <RootNamespace>NotificareSdk.Android</RootNamespace>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
      Enable trim analyzers for class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notificare.Core\Notificare.Core.csproj" />
    <ProjectReference Include="..\Notificare.Android.Binding\Notificare.Android.Binding.csproj" />
  </ItemGroup>
</Project>
