<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NotificareSdk.Android</RootNamespace>

        <!--
          Enable trim analyzers for class libraries.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
        -->
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notificare.Core\Notificare.Core.csproj" />
        <ProjectReference Include="..\Notificare.Android.Binding\Notificare.Android.Binding.csproj" />
    </ItemGroup>

    <ItemGroup Label="Package">
        <None Include="..\Notificare.BuildTasks\NotificareServices.targets" PackagePath="build\Notificare.Android.targets" Pack="true" />
        <None Include="..\Notificare.BuildTasks\NotificareServices.targets" PackagePath="buildTransitive\Notificare.Android.targets" Pack="true" />
        
        <None Include="..\Notificare.BuildTasks\bin\$(Configuration)\Notificare.BuildTasks.dll" PackagePath="build" Pack="True" />
        <None Include="..\Notificare.BuildTasks\bin\$(Configuration)\Notificare.BuildTasks.dll" PackagePath="buildTransitive" Pack="True" />
    </ItemGroup>
</Project>
